VITE_SUPABASE_PROJECT_ID="nncnndgadzztleforqzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uY25uZGdhZHp6dGxlZm9ycXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDE2NzAsImV4cCI6MjA3NzI3NzY3MH0.bmmJkzzmLgXbikeQRMj35_8cvd6cbqooRuNjRY-WHhQ"
VITE_SUPABASE_URL="https://nncnndgadzztleforqzs.supabase.co"
